<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.dblappdev.hitch.app.SettingsActivity$DriverFragment"
            android:title="Configure driver preferences"
            android:summary="Routes, and preferences for the hitch hickers that you would like to hitch.">
    </header>

</preference-headers>